<!DOCTYPE html>
<html>
<head>
  <title>Nearby Pokemon</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
	<center><a href=".">NEARBY</a></center>
	<hr>
	<center><img id="loading" src="images/poke.gif" style="visibility:hidden;"/></center>
	<div id="grid">
		<div class="cell"><center><img id="i0"/><br><img id="f0"/></center></div>
		<div class="cell"><center><img id="i1"/><br><img id="f1"/></center></div>
		<div class="cell"><center><img id="i2"/><br><img id="f2"/></center></div>
		<div class="cell"><center><img id="i3"/><br><img id="f3"/></center></div>
		<div class="cell"><center><img id="i4"/><br><img id="f4"/></center></div>
		<div class="cell"><center><img id="i5"/><br><img id="f5"/></center></div>
		<div class="cell"><center><img id="i6"/><br><img id="f6"/></center></div>
		<div class="cell"><center><img id="i7"/><br><img id="f7"/></center></div>
		<div class="cell"><center><img id="i8"/><br><img id="f8"/></center></div>
	</div>
	<div id="footer">
		<div id="status" align="left" style="float: left;">Getting Location</div><div align="right"><a href="https://pokevision.com">Powered by <img src="images/pokevision.png" style="width:30px; height: 30px;"/> POKE<span style="color:#bd3736;">VISION</span></a></span>
	</div>
</body>
<script src="browserifiedpokego-scan.js"></script>
<script src="functions.js"></script>
<script>
scan();
</script>
</html>
